#Properties
assertj.version=3.22.0
awaitility.version=4.2.0
jackson-jsr310.version=2.13.2
jackson.version=2.13.2.2
junit.version=5.8.2
logback-classic.version=1.2.11
lombok.version=1.18.22
maven.compiler.source=11
maven.compiler.target=11
mockito.version=2.21.0
os.detected.classifier=osx-x86_64
statefun.version=3.2.0
testcontainers.version=1.16.3
undertow.version=2.2.16.Final
version=v0.1.0
